# File-manager

./: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
src/main/java/com/darkeye/: App.java
src/main/java/com/mediaviewer/: Main.java
src/main/java/com/mediaviewer/controller/: DashboardController.java  DocumentTabController.java  ImageTabController.java  LargeImageViewerController.java  ProjectTabController.java  VideoTabController.java
src/main/java/com/mediaviewer/model/: MediaFile.java
src/main/java/com/mediaviewer/utils/: FileOrganizer.java  FileScanner.java  LargeImageLoader.java  ProjectExport.java  ProjectGrouping.java  ProjectStatistics.java  ProjectTemplateManager.java  RecentProjectsManager.java  ThumbnailGenerator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  documentTab.fxml  imageTab.fxml  largeImageViewer.fxml  projectTab.fxml  videoTab.fxml
src/test/java/com/darkeye/: AppTest.java
src/test/java/com/mediaviewer/: FileScannerTest.java  FolderCountTest.java  ProjectDetectionTest.java  ProjectFeaturesTest.java
