<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mediaviewer.controller.DocumentTabController">
    <TableView fx:id="documentTableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="100" />
            <TableColumn fx:id="sizeColumn" text="Size" prefWidth="100" />
            <TableColumn fx:id="modifiedColumn" text="Modified" prefWidth="150" />
        </columns>
    </TableView>
</VBox>