<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mediaviewer.controller.VideoTabController" fitToWidth="true" fitToHeight="true">
    <FlowPane fx:id="videoFlowPane" hgap="10" vgap="10" prefWrapLength="200">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <!-- Video thumbnails will be added here dynamically -->
    </FlowPane>
</ScrollPane>